{
  "domain": "sky_lite_evolve",
  "name": "BlissLights Sky Lite Evolve",
  "codeowners": [
    "@kevbo"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/kevbo/hass-sky-lite-evolve",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/kevbo/hass-sky-lite-evolve/issues",
  "requirements": [
    "tinytuya>=1.15.1"
  ],
  "version": "1.0.0"
}